# spring-go-rpc

./: README.md  REFACTOR_SUMMARY.md  api-test.http  pom.xml  test-api.http
.cursor/rules/: rules.mdc
go/: Makefile  app.mk  go.mod  go.sum
go/api/: buf.gen.yaml  buf.system.openapi.gen.yaml  buf.yaml
go/api/protos/system/service/v1/: user.proto
go/app/: buf.gen.yaml  buf.yaml
go/app/system/service/cmd/service/: main.go  wire.go  wire_gen.go
go/app/system/service/cmd/service/assets/: openapi.yaml
go/app/system/service/conf/: conf.proto  config.go
go/app/system/service/configs/: config.yaml
go/app/system/service/internal/biz/: user.go
go/app/system/service/internal/data/: data.go  user.go  user_test.go
go/app/system/service/internal/server/: grpc.go  http.go
go/app/system/service/internal/service/: user.go
spring/: pom.xml
spring/src/main/java/tech/cooplink/springgorpc/: SpringGoRpcApplication.java
spring/src/main/java/tech/cooplink/springgorpc/config/: FeignConfig.java
spring/src/main/java/tech/cooplink/springgorpc/controller/: RemoteController.java  UserController.java
spring/src/main/java/tech/cooplink/springgorpc/dto/: ApiResponse.java  UserDTO.java
spring/src/main/java/tech/cooplink/springgorpc/feign/: UserFeignClient.java  UserFeignClientFallback.java
spring/src/main/java/tech/cooplink/springgorpc/service/: UserService.java
spring/src/main/resources/: application.yml
spring/src/test/java/tech/cooplink/spring/: ApplicationTests.java
spring/src/test/java/tech/cooplink/springgorpc/: SpringGoRpcApplicationTests.java
